[33mcommit 21c49ec4616ed6e359cf6cb7df956324645ff5c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AndyFaneva <fanevahaintsoa@gmail.com>
Date:   Tue Sep 3 19:50:01 2024 +0300

    Tuto numéro 11

[33mcommit c9ba0c217e6adb678324f7c317927472473fe34d[m
Author: AndyFaneva <fanevahaintsoa@gmail.com>
Date:   Tue Sep 3 18:52:21 2024 +0300

    Version 2 de mon apprentissage Angular

[33mcommit 7f284acecf4685fd2232402b07017db809664a0e[m
Author: AndyFaneva <fanevahaintsoa@gmail.com>
Date:   Tue Sep 3 09:04:47 2024 +0300

    Version 1 de Mon tuto

[33mcommit 4368226d9a87ed8b659e3e0dae847bad1da293b8[m
Author: AndyFaneva <fanevahaintsoa@gmail.com>
Date:   Mon Sep 2 18:51:59 2024 +0300

    initial commit
