[33mcommit b3611f8827cbb73bbed8ac12596528eccb1be501[m[33m ([m[1;36mHEAD[m[33m)[m
Author: AndyFaneva <fanevahaintsoa@gmail.com>
Date:   Fri Sep 6 10:46:40 2024 +0300

    Version 5.0.1

[33mcommit feb0d8357bb76b057a3fc160b707765cf58b901b[m
Author: AndyFaneva <fanevahaintsoa@gmail.com>
Date:   Fri Sep 6 10:29:19 2024 +0300

    Version 5

[33mcommit 1b44e9b2bf7528d4c3fb4a4e6181d52c0b15591f[m
Author: AndyFaneva <fanevahaintsoa@gmail.com>
Date:   Fri Sep 6 09:57:08 2024 +0300

    Version 4

[33mcommit 76613604a83f292bb7e38f7931a166c981c28054[m
Author: AndyFaneva <fanevahaintsoa@gmail.com>
Date:   Fri Sep 6 09:45:55 2024 +0300

    Version 3

[33mcommit 4368226d9a87ed8b659e3e0dae847bad1da293b8[m
Author: AndyFaneva <fanevahaintsoa@gmail.com>
Date:   Mon Sep 2 18:51:59 2024 +0300

    initial commit
